<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Analyst Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-iDtGwq/uZBWX6bxmZ0xmNAMHd6HQsOQ6BcT0mZvKvp9Mnhx/Of3+sf4egFyN4FNNUxX9dDiG5w3XQ7JftZnjGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Updated: Apr 4 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:analyst.ahtesham@gmail.com">analyst.ahtesham@gmail.com</a></i>
        
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        
        <a href="https://github.com/TechToInsights" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/ahtesham-hashmi/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!--<img src="assets/img/logo.png" alt="">-->
        <h1>Ahtesham Hashmi<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="index.html#portfolio">Projects</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>This is Who I Am!</h2>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html#about">Home</a></li>
            <li>About Me</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <p>Hello, I’m Ahtesham Hashmi, a data enthusiast and a lifelong learner who thrives at the intersection of technology, analytics, and leadership. </p>

              <p>Growing up in the vibrant city of Indore, I’ve always been curious about how things work and how innovation can drive meaningful change. That curiosity has shaped my journey from engineering to data analytics – a journey fueled by a passion for solving problems and uncovering insights. </p>

              <p>But technical expertise alone wasn’t enough—I wanted to use data to uncover deeper insights and drive real-world impact. My passion for analysis goes beyond just numbers; I see patterns everywhere, from business operations to everyday decisions. To fuel this curiosity, I pursued an MBA in Business Analytics, equipping myself with advanced skills in data analysis, visualization, and business intelligence. Additionally, I have hands-on experience as a Data Analyst and Corporate Trainer, delivering insights that enhance decision-making. During my tenure at Codenscious Technologies, I played a key role in optimizing business processes, and my contributions were recognized as I successfully led analytics projects that improved efficiency and performance.</p>

              <p>And my learning never stops. Beyond my professional experience, I’ve tackled numerous personal projects(50+), applying my skills in SQL, Python, Power BI, Excel, and Tableau. From integrating vast datasets with millions of records to conducting deep exploratory analysis, web scraping, sentiment analysis, and optimizing customer engagement strategies, I’ve consistently challenged myself to extract meaningful insights and build dynamic, visually compelling dashboards.</p>

              <p>Data isn’t just about numbers—it’s about storytelling, clarity, and impact. I believe in the power of effective communication, ensuring that complex insights are not only discovered but also understood and acted upon. As a corporate trainer, I have had the opportunity to deliver sessions to professionals at organizations like Indian Oil Corporation and Deloitte, where I was recognized for my ability to break down intricate data concepts into clear, actionable strategies. Presenting analytical findings in a way that resonates with both technical and non-technical audiences is something I take pride in, as it transforms raw data into meaningful decisions.</p>

              <p>But my interest in data goes beyond analysis—it extends to the business world, where numbers drive decisions, strategies, and growth. Just as data reveals hidden patterns, businesses tell stories through their performance, and I find immense satisfaction in uncovering these narratives. My exposure to business analytics has deepened my appreciation for how companies operate, leading me to explore and simplify complex business concepts.</p>

              <p>So, if you're looking for a data analyst or a business analyst who can crunch numbers, see the big picture, think about your business and tell a story with them, let's connect!</p> 

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Education</h3>
              <ul>										
               
                <li>MASTER OF BUSINESS ADMINISTRATION (BUSINESS ANALYTICS)<strong>(2021-2023)</strong><span><strong>School Of Data Science & Forecasting <br>Devi Ahilya Vishwavidyalaya, Indore, Madhya Pradesh, India</strong></span></li>
                <li></li>
                <li>BACHELOR OF ENGINEERING <br>(ELECTRONICS & COMMUNICATIONS)<strong>(2015-2019)</strong><span><strong>Acropolis Institute Of Technology & Research, Indore, Madhya Pradesh, India</strong></span></li>
                
                <li></li>
                <li></li>
                <li><a href="experience.html" class="btn-visit align-self-start">Here's My Experience!</a></li>
              </ul>
            </div>
          </div>

        </div>
        
        
        

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>